language: java
jdk:
#- oraclejdk7
- openjdk7
script:
- "./gradlew assemble bintrayUpload"
notifications:
  slack:
    on_success: change
    on_failure: always
    rooms:
    - sqlinantes:8Usex84M6JTsUhBEymvhpm5w#team-blockchain
env:
  global:
  - secure: WMUBZCwC4bDkjnLpCrt1valrtZSiWeXbr3/GUWlbTEzBGKBdKZ4N171peZduj4idNz9YuRDtFkqNvuwnUpvDZpIUgGJh//C3Yl9wwMEiPFuHnzaasQ/QYO6wFWdCaAjsbz5o3Al2H3+ApTjyBXNcTIKuUBWajdxfbtBeh87IT5Qi55pQwKNEb23YfvrEyLuTUGo9H96yGTtcjXm08tWrDyajCdueQwR4CqnZCqNIUXoTLMIzOscRyz6aZbEzx+8p3LGSsMTM6nvn5UkhzmDwbDhhQ0IcG0nCgXQ6QB53laywKrfB1Y2uqqSDupziC4PjSUkUAZ3AjXUODwbBYcSIGWcoMr35H1z51d+9lMxuSAXJAYpHSfE7V0OdpLehG+ualFmvoGNtlb/1ladSbAJ9V9ZJy8wu+iCGsEBnIgIM9YvTjRWAXIQgsYBzYHbCGmD35qfE+XzxPFAjnJpEqa2/QBYrpqiMmZPZ8twzwCD9ambi0o4CDHnRh44Ls+htdIyB2YUl34Do8/TVdsn3aBSjFzFm2kataHrCf2Npwel7X2xnCiFKYEq+hkKxrWPoI7AdPvaWUfp1BVbUmDENI609M44KajMKDD1BU2JwFhJNod+NAfBamu8RnevofVKl3BkMPtjbHdf5DzrTBo5gO0ewEAjLbMZ9h/hqnn0ArDMIZUQ=
  - secure: RV7Qrt7n/ezWhCJ1QS5Cq6t3TWwQ9w1O53SOLWdm/KoIPwihO0Mpxc4JjS02/39mYc86rNZT9mKFmGmOr3y+KEUzacM58rTrqRgNOKhu+TfM06/4fVJDljCoM8aLPIOxalFPO/7CkgibORzyFBFSk+XZCnsLaiqQnSmTeOQ7citaxjxeWi6rlvKNY6OjcYLwppQbeJIghD/QvOvXH2R1bWsy8Fci1UVeojNyvV7QYqklLKM0kEV3bvdtfl6DjXCStbq5UTvPSqZ9FEpSs+KhYrCmhCwKQbvc2xlAgC/2DXXHMhU2oIAnrBDBRWqcxPHDzOp2Ta7BS6wn5HgRdZwU/4Lgpl2noUaQHn4JBN0IBZiGVl1nQSUHbV4VTyZ6+2fi2tQl0v2DYLgBbcfVSXrpKcZ/zRCTPZQnFabpy9Pcmwa/tjf5Ou+ms/kRt60ohbMunry4swWJDOZF9oMEeu8xTFKJvsyGTJjIOIzP6wJXWhXkXCFhYK5eAGUxy46yr6/xo3Bu2/OVIW6n70b9d6KwzHQh6qG/qxpf2Bk9UxURNOsw7Bvgd1OL5l+uTZc14/o4AkYB5OFHqCov9mjCyX/GP3rwKsvA/JVzTmVacGb4tSqhKk/mmdu8jrWZ/km6pl0/wI+YvyGniTgTCP7lP/i4wyKD5lDtgGIjIXPn2XoMEpw=
